spring.application.name=demoapp

# Spring Boot のJPAがアプリ起動時に自動でテーブルを作成・更新する設定。テーブルがなければ作成、あればスキーマを変更。
spring.jpa.hibernate.ddl-auto=update

# ログレベル。SQLログを出力する設定です。開発中に実行されるSQLを確認するために有効にします。
logging.level.org.hibernate.SQL=debug